<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lianxi</title>
    <script src="./lib/vue_2.5.22.js"></script>
    <script src="./lib/vue-router_3.0.2.js"></script>
</head>

<body>
    <div id="app">
        <router-link to="/user/1">User1</router-link>
        <router-link to="/user/2">User2</router-link>
        <router-link to="/user/3">User3</router-link>
        <router-link to="/user/4">User4</router-link>
        <router-link to="/register">Register</router-link>
        <router-link to="/person/1">Person1</router-link>
        <router-link to="/person/2">Person2</router-link>
        <router-link to="/person/3">Person3</router-link>
        <router-link :to="{name: 'person', params: {id: 4}}">Person4</router-link>
        
        <router-view></router-view>
    </div>
    <script>
        const User = {
            template:  `
                <div>
                    <h1>User组件----用户id为：{{$route.params.id}}</h1>
                    <button @click='goRegister'>跳转到register部分</button>
                </div>
                `,
            methods: {
                goRegister() {
                    this.$router.push('/register')
                }
            }
        }
        const Person = {
            props: ['id', 'uname', 'age'],
            template: '<h1>Person组件----用户id为{{id}}----{{uname}}----{{age}}</h1>'
        }
        const Register = {
            template: `
                <div>
                    <h1>Register组件</h1>
                    <hr>
                    <router-link to='/tab1'>tab1</router-link>
                    <router-link to='/tab2'>tab2</router-link>
                    <router-view></router-view>
                </div>
                `
        }
        const tab1 = {
            template: '<h4>tab1</h4>'
        }
        const tab2 = {
            template: '<h4>tab2</h4>'
        }
        let router = new VueRouter({
            routes: [
                {path: '/', redirect: '/register'},
                { path: '/user/:id', component: User },
                {path: '/person/:id', component: Person, name: 'person',
                    props: route => ({
                        uname: 'lisi',
                        age: '23',
                        id: route.params.id
                    })
                },
                { path: '/register', component: Register,
                    children: [
                        {path: '/tab1', component: tab1},
                        {path: '/tab2', component: tab2}
                    ]
                }
            ]
        })
        const vm = new Vue({
            el: "#app",
            router
        })
    </script>
</body>

</html>